REACT_APP_BACKEND_URL= http://localhost:8000
REACT_APP_CLOUD_NAME_CLOUDINARY=dfmd0km7f
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PpH2JFd8eDpsVKR5CEbOtNdvEnbcB4TVzS6FoLN699Ao4fMKNCRVHvY0fMvHtLEE6cj4lrtVZla3UG8sf20kVCa00pxDLFL8H